{
    "python.pythonPath": "/Users/jarryshaw/.local/share/virtualenvs/MacDailyX-TzIb7UfT/bin/python",
    "cSpell.words": [
        "iszombie",
        "openpty",
        "ptyng"
    ],
    "restructuredtext.confPath": ""
}